{
  "name": "ofm-api",
  "version": "0.0.1",
  "description": "Open flightmap data api.",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.3.5",
    "bookshelf": "^0.9.4",
    "dotenv": "^2.0.0",
    "express": "^4.12.3",
    "express-healthcheck": "^0.1.0",
    "express-request-id": "^1.1.0",
    "js-yaml": "^3.3.0",
    "knex": "^0.10.0",
    "mysql": "^2.10.2",
    "promise": "^7.1.1",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui": "^2.2.6",
    "swagger-ui-middleware": "^1.0.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  },
  "license": "MIT",
  "private": true
}
